client_max_body_size 0m;

ssl_stapling off;

resolver 8.8.4.4 8.8.8.8 valid=300s;

server {
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    send_timeout 600;
}
