upstream hikingapp.ru {
    server hikingapp:8000;
}

server {
    listen 80;
    server_name hikingapp.ru;
    client_max_body_size 0m;

    location / {
        return 301 https://$host$request_uri;
    }

    location ^~ /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }
}

server {
    listen 443 ssl;
    server_name hikingapp.ru;
    http2 on;
    client_max_body_size 0m;

    ssl_certificate /etc/nginx/certs/hikingapp.ru.crt;
    ssl_certificate_key /etc/nginx/certs/hikingapp.ru.key;
    ssl_dhparam /etc/nginx/certs/hikingapp.ru.dhparam.pem;

     location / {
        proxy_pass http://hikingapp.ru;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
    }

    location /static/ {
        alias /hikingapp/static/;
    }

    location /media/ {
        alias /hikingapp/media/;
    }
}


ssl_stapling off;
resolver 8.8.4.4 8.8.8.8 valid=300s;